# novel

./: .env  README.md  docker-compose.yml  pom.xml
novel-ai/: pom.xml
novel-ai/novel-ai-api/: pom.xml
novel-ai/novel-ai-api/src/main/java/io/github/xxyopen/novel/ai/dto/req/: AiTextRequest.java  TtsRequestBody.java
novel-ai/novel-ai-api/src/main/java/io/github/xxyopen/novel/ai/dto/resp/: AiResponse.java
novel-ai/novel-ai-api/src/main/java/io/github/xxyopen/novel/ai/feign/: AiServiceFeign.java
novel-ai/novel-ai-service/: pom.xml
novel-ai/novel-ai-service/src/main/java/io/github/xxyopen/novel/ai/: NovelAiApplication.java
novel-ai/novel-ai-service/src/main/java/io/github/xxyopen/novel/ai/controller/front/: FrontAiController.java
novel-ai/novel-ai-service/src/main/java/io/github/xxyopen/novel/ai/controller/inner/: InnerAiController.java
novel-ai/novel-ai-service/src/main/java/io/github/xxyopen/novel/ai/service/: AiService.java
novel-ai/novel-ai-service/src/main/java/io/github/xxyopen/novel/ai/service/impl/: AiServiceImpl.java
novel-ai/novel-ai-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
novel-ai/novel-ai-service/src/test/java/io/github/xxyopen/novel/ai/service/impl/: AiServiceImplTest.java
novel-author/novel-author-service/: pom.xml
novel-author/novel-author-service/src/main/java/io/github/xxyopen/novel/author/: NovelAuthorApplication.java
novel-author/novel-author-service/src/main/java/io/github/xxyopen/novel/author/controller/author/: AuthorController.java
novel-author/novel-author-service/src/main/java/io/github/xxyopen/novel/author/manager/feign/: AiFeignManager.java  BookFeignManager.java
novel-author/novel-author-service/src/main/resources/: application.yml
novel-book/novel-book-api/src/main/java/io/github/xxyopen/novel/book/feign/: BookFeign.java
novel-book/novel-book-service/src/main/java/io/github/xxyopen/novel/book/service/: BookService.java
novel-book/novel-book-service/src/main/resources/: application.yml
novel-core/novel-common/src/main/java/io/github/xxyopen/novel/common/constant/: ApiRouterConsts.java  CacheConsts.java  ErrorCodeEnum.java
novel-core/novel-config/src/main/resources/: application-common.yml  bootstrap-common.yml
novel-gateway/src/main/java/io/github/xxyopen/novel/gateway/config/: NovelCorsConfig.java
novel-gateway/src/main/resources/: application.yml  bootstrap.yml
novel-home/src/main/java/io/github/xxyopen/novel/home/controller/front/: HomeController.java
novel-home/src/main/java/io/github/xxyopen/novel/home/manager/feign/: BookFeignManager.java
novel-home/src/main/java/io/github/xxyopen/novel/home/service/: HomeService.java
novel-home/src/main/java/io/github/xxyopen/novel/home/service/impl/: HomeServiceImpl.java
novel-home/src/main/resources/: application.yml
novel-monitor/src/main/resources/: application.yml
novel-news/novel-news-service/src/main/resources/: application.yml
novel-payment/: pom.xml
novel-payment/novel-payment-api/: pom.xml
novel-payment/novel-payment-api/src/main/java/io/github/xxyopen/novel/payment/dto/: PaymentRespDto.java
novel-payment/novel-payment-service/: pom.xml
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/: NovelPaymentApplication.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/controller/front/: PaymentController.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/dao/entity/: UserWallet.java  WalletLog.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/dao/mapper/: UserWalletMapper.java  WalletLogMapper.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/dto/resp/: WalletLogRespDto.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/service/: PaymentService.java
novel-payment/novel-payment-service/src/main/java/io/github/xxyopen/novel/payment/service/impl/: PaymentServiceImpl.java
novel-payment/novel-payment-service/src/main/resources/: application.yml  bootstrap.yml
novel-payment/novel-payment-service/src/test/java/io/github/xxyopen/novel/payment/service/impl/: PaymentServiceImplTest.java
novel-resource/: pom.xml
novel-resource/src/main/java/io/github/xxyopen/novel/resource/: NovelResourceApplication.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/controller/: ResourceController.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/dao/entity/: UserInfo.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/dao/mapper/: UserInfoMapper.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/dto/req/: ImgVerifyCodeReqDto.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/dto/resp/: SmsVerifyCodeRespDto.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/manager/redis/: VerifyCodeManager.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/service/: ResourceService.java
novel-resource/src/main/java/io/github/xxyopen/novel/resource/service/impl/: ResourceServiceImpl.java
novel-resource/src/main/resources/: application.yml
novel-resource/src/main/resources/static/: index.html
novel-search/: pom.xml
novel-search/src/main/java/io/github/xxyopen/novel/search/config/: StartupTaskConfig.java
novel-search/src/main/java/io/github/xxyopen/novel/search/listener/: BookChangeMqListener.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/: BookEsSyncService.java
novel-search/src/main/java/io/github/xxyopen/novel/search/service/impl/: BookEsSyncServiceImpl.java
novel-search/src/main/resources/: application.yml
novel-user/novel-user-api/src/main/java/io/github/xxyopen/novel/user/feign/: UserFeign.java
novel-user/novel-user-service/src/main/java/io/github/xxyopen/novel/user/service/: UserService.java
novel-user/novel-user-service/src/main/resources/: application.yml
(+28 files in other folders)
